<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(216, 216, 216);
        }

        .especial::before {
            content: '⋙';
        }

        .especial::after {
            content: '⋘';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/yunkvino?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
        <li><a href="https://www.youtube.com/@yunkvinooficial">Youtube</a></li>
        <li><a href="https://open.spotify.com/intl-pt/artist/460m2YG30duLCuHwFdiLgX?si=TfvQSCTZRqWIBEIFZH3XkQ" class="especial">Spotify</a></li>
    </ul>
</body>
</html>