<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            16px geralmente é igual a 1em
            */
            font-size: 1em ;
        }
        /* shorthand (forma abreviada) */
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p style="font: italic normal 1em sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure veritatis deserunt magnam nihil laudantium eius velit pariatur dignissimos veniam impedit ut a recusandae adipisci sit reprehenderit, voluptate eveniet temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit omnis quaerat facere, minima necessitatibus placeat repellendus vero, quod eum rem dolore ut, libero adipisci. Quae voluptate voluptatibus beatae maxime obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est similique harum temporibus eius omnis iure doloremque aliquam magni nemo suscipit consectetur enim alias illum, assumenda, aspernatur libero dolor quam at.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quos modi non perferendis nemo quis velit odio, officia sequi fuga harum dolore? Necessitatibus a error magni sunt, doloremque mollitia vel.</p>
</body>
</html>