<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,400&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Great Vibes', cursive; ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quia, culpa, soluta porro deleniti tenetur omnis voluptatibus ex enim pariatur eos et ullam quaerat eligendi, ea assumenda aperiam praesentium incidunt!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum corrupti consectetur distinctio illo quidem beatae explicabo sed? Eaque quia saepe tenetur atque libero similique itaque, quibusdam fugiat magni facilis?</p>
</body>
</html>